<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Angular Elementos</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <booking-component></booking-component>
    <script type="text/javascript" src="components.js"></script>    
    <script>    
    let componente = document.querySelector('booking-component');
    componente.selected = 'my'
    alert(componente.selected);
    </script>
</body>
</html>

